{
  "name": "yelp-showcase",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
